<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="#969696"
        android:textSize="12dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#4D969696" />

</LinearLayout>